.container{
    max-width: 1100px;
    margin: 0 auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px; 
}

.item{
    border: 2px solid black;
}

/* используя гриды реализуйте 3 столбца по 200px шириной */
/* используя гриды реализуйте 3 колонки с размерами 200 600 200 пикселей */
/* используя гриды реализуйте 2 колонки, 1 занимает ширину 200px, а вторая все свободное 
место*/
/* используя гриды реализуйте 3 колонки, которые занимают все пространство*/
/* пропорции должны быть 3:1:4 */
/* указать высоту строки в 200px */


/* grid-template-columns - задать столбцы
grid-template-rows - задать строки
grid-auto-rows - задать высоту строк (повторяющуюся)
gap - отступы
1fr - единица измерения */